#--- Applications ---#
super + alt + {b,f, m, o, s}
  {brave, st -e lf, st -n "Music" -g 70x10 -e ncmpcpp-ueberzug, obsidian, spotify -no-zygote}

super + alt + e
  emacsclient -c
super + alt + v
  st -e nvim &

super + t
  alacritty
#--- Dmenu-scripts ---#
super+s;{l,c,k,e,s}
  $XDG_BINARY_HOME/dm-scripts/{dm-logout,dm-confedit,dm-kill,dm-emoji,dm-websearch}

super+s;{p,b}
  {passmenu -l 5 -z 300 -p "site", nsxiv -t $(xdg-user-dir PICTURES)}
#--- Media Control ---#
super + F6
  pamixer -t;\
  kill -34 $(cat ~/.cache/pidofbar)

super + {F7,F8}
  pamixer -{d,i} 5; \
  kill -34 $(cat ~/.cache/pidofbar)

super + {F9,F10,F11}
   playerctl {previous, play-pause, next}; \
   now-playing

#---- Screenshot ----#
super + control + u
 maim | xclip -selection clipboard -t image/png

super + u
 maim --select | xclip -selection clipboard -t image/png

#---- sxhkd -----#
super + Escape
  pkill -USR1 -x sxhkd
