alsa-plugins 1:1.2.6-2
alsa-utils 1.2.6-1
ani-cli-git r264.82fe731-1
arc-gtk-theme 20220102-1
arc-icon-theme 20161122-3
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.18.3-1
brave-bin 1:1.33.106-1
btrfs-progs 5.15.1-3
capitaine-cursors 4-1
cronie 1.5.7-2
dash 0.5.11.4-1
diana-git 20200814.69-1
dosfstools 4.2-1
dunst 1.7.3-1
efibootmgr 17-2
entr 5.0-1
fish 3.3.1-1
fzf 0.29.0-1
gcc 11.1.0-3
ghostscript 9.55.0-3
git 2.34.1-1
github-cli 2.4.0-1
groff 1.22.4-6
grub 2:2.06-3
htop 3.1.2-1
imagemagick 7.1.0.19-1
imlib2 1.7.5-1
intel-ucode 20210608-1
jq 1.6-4
lf-bin 26-1
libnotify 0.7.9-2
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.15-1
libxft-bgra-git 2.3.4.r113.98b121f-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.13.arch1-1
linux-zen 5.15.13.zen1-1
lsof 4.94.0-1
lxappearance-gtk3 0.6.3-4
lzop 1.04-3
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mpc 0.34-1
mpd 0.23.5-1
mpv 1:0.34.1-1
msmtp 1.8.19-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
neovim 0.6.1-1
networkmanager 1.32.12-2
newsboat 2.26-1
noto-fonts 20201226-2
openssh 8.8p1-1
openvpn 2.5.5-1
p7zip 1:17.04-3
pacman-contrib 1.4.0-4
pam-gnupg 0.3-1
pamixer 1.5-3
pandoc 2.14.1-86
paru-bin 1.9.2-1
pass 1.7.4-2
patch 2.7.6-8
pcmanfm-gtk3 1.3.2-1
pkgconf 1.8.0-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
pulsemixer 1.5.1-3
pup 0.4.0-3
python-mutagen 1.45.1-6
python-pip 20.3.4-4
rsync 3.2.3-4
rtorrent-ps 1.1.r54.ga787dd9-2
shellcheck 0.7.2-134
starship 1.1.1-1
sudo 1.9.8.p2-3
sxhkd 0.6.2-1
sxiv 26-1
texinfo 6.8-2
traceroute 2.1.0-5
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-1
ttf-font-awesome 5.15.4-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ueberzug 18.1.9-3
unclutter 1:1.6-1
unrar 1:6.1.3-1
unzip 6.0-16
vi 1:070224-5
virtualbox-guest-utils 6.1.30-3
wget 1.21.2-1
which 2.21-5
xclip 0.13-3
xcolor 0.5.1-3
xcompmgr 1.1.8-2
xcursor-neutral 1.13a-9
xdg-user-dirs 0.17-3
xdotool 3.20211022.1-1
xf86-video-vmware 13.3.0-3
xorg-fonts-type1 7.7-6
xorg-server 21.1.3-1
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xwallpaper 0.7.3-1
xwinwrap-git r5.ec32e9b-1
youtube-dl 2021.12.17-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zip 3.0-9
zola 0.15.2-1
zoxide 0.8.0-1
